import java.lang.System;
import java.io.*;

class Lexer {

	Yylex tokenizer;
	public  Lexer(String fileName) 
	{
	  try
	  {
	  tokenizer=new Yylex(new BufferedReader(new FileReader(fileName)));
	  }
	  catch(Exception e)
	  {
	  
	  }	 
	}
	public Token nextToken()
	{
		Token next=null;
		try
		{
		 next=  tokenizer.getToken();
		}
		catch(Exception e)
		{
		}
		return next;
	}
	}


%%


%function getToken
%type Token
%char
%line

%state IDENSTATE, CONSTSTATE, CONSTSTATE2, CONSTSTATE3, FUNCSTATE, FUNCSTATE2

%{
	//initialize  variables to be used by class
	int paranCount = 0;
	int curlyCount = 0;

%}


%init{

//Add code to be executed on initialization of the lexer

%init}
%eof{ 
if(curlyCount != 0 || paranCount != 0){
	System.out.println("Something wrong with brackets");
}
%eof} 

PACKAGE=({a}*package{a}+)
s=(" ")
n=(\n)
t=(\t)
r=(\r)
a=([ /&nbsp;\t])
EQUAL=({a}*"="{a}*)
DOT=(\.)
CONST=({a}*const{a}+)
IMPORT=({a}*import{a}+)
STRING_LIT=({a}*\"(.)*\"{a}*)
INT_LIT=({a}*[0-9]+{a}*)
VAR=({a}*var{a}+)
FUNC=({a}*func{a}+)
OPEN_PARAN=({a}*\({a}*)
CLOSE_PARAN=({a}*\){a}*)
OPEN_CURLY=({a}*\{{a}*)
CLOSE_CURLY=({a}*\}{a}*)
IDENTIFIER=({a}*[a-zA-Z]+[0-9a-zA-Z]*{a}*)
SLASH=({a}*\/{a}*)



%% 
<YYINITIAL> {PACKAGE} { yybegin(IDENSTATE); return (new Token(Token.PACKAGE,yytext().replace(" ","").replace("\t","")));}
<YYINITIAL> {IMPORT} { yybegin(IDENSTATE); return (new Token(Token.IMPORT,yytext().replace(" ","").replace("\t","")));}
<YYINITIAL> {CONST} { yybegin(CONSTSTATE); return (new Token(Token.CONST,yytext().replace(" ","").replace("\t","")));}
<YYINITIAL> {FUNC} {return (new Token(Token.FUNC,yytext().replace(" ","")));}
<YYINITIAL> {OPEN_PARAN} {paranCount++;return (new Token(Token.OPEN_PARAN,yytext().replace(" ","").replace("\t","")));}
<YYINITIAL> {CLOSE_PARAN} {paranCount--;if(paranCount < 0){return new Token(Token.ERROR,"Something wrong with brackets");}return (new Token(Token.CLOSE_PARAN,yytext().replace(" ","").replace("\t","")));}
<YYINITIAL> {CLOSE_CURLY} {curlyCount--;if(curlyCount < 0){return new Token(Token.ERROR,"Something wrong with brackets");}return (new Token(Token.CLOSE_CURLY,yytext().replace(" ","").replace("\t","")));}
<YYINITIAL> {OPEN_CURLY} {curlyCount++;return (new Token(Token.OPEN_CURLY,yytext().replace(" ","").replace("\t","")));}
<YYINITIAL> {IDENTIFIER} {return (new Token(Token.IDENTIFIER,yytext().replace(" ","").replace("\t","")));}
<YYINITIAL> {DOT} {return (new Token(Token.DOT,yytext().replace(" ","").replace("\t","")));}
<YYINITIAL> {VAR} {return (new Token(Token.VAR,yytext().replace(" ","").replace("\t","")));}
<YYINITIAL> {EQUAL} {return (new Token(Token.EQUAL,yytext().replace(" ","").replace("\t","")));}
<YYINITIAL> {INT_LIT} {return (new Token(Token.INT_LIT,yytext().replace(" ","").replace("\t","")));}
<YYINITIAL> {STRING_LIT} {return (new Token(Token.STRING_LIT,yytext()));}
<YYINITIAL> {SLASH} {return (new Token(Token.SLASH,yytext().replace(" ","").replace("\t","")));}


<CONSTSTATE> {IDENTIFIER} {yybegin(CONSTSTATE2); return (new Token(Token.IDENTIFIER,yytext().replace(" ","").replace("\t","")));}
<CONSTSTATE2> {IDENTIFIER} {return (new Token(Token.IDENTIFIER,yytext().replace(" ","").replace("\t","")));}
<CONSTSTATE2> {EQUAL} {yybegin(CONSTSTATE3);return (new Token(Token.EQUAL,yytext().replace(" ","").replace("\t","")));}
<CONSTSTATE3> {STRING_LIT} {yybegin(YYINITIAL);return (new Token(Token.STRING_LIT,yytext().replace(" ","").replace("\t","")));}
<CONSTSTATE3> {INT_LIT} {yybegin(YYINITIAL);return (new Token(Token.INT_LIT,yytext().replace(" ","").replace("\t","")));}

<IDENSTATE> {IDENTIFIER} { yybegin(YYINITIAL);return (new Token(Token.IDENTIFIER,yytext().replace(" ","").replace("\t","")));}
<IDENSTATE> {STRING_LIT} { yybegin(YYINITIAL); return (new Token(Token.STRING_LIT,yytext().replace(" ","").replace("\t","")));}



<YYINITIAL> . {return new Token(Token.ERROR, "Invalid input: " + yytext());}
<YYINITIAL> [\n] {}
<YYINITIAL> [\t] {}
<YYINITIAL> [\r] {}



